:root {
  --dark-desaturated-blue: hsl(244, 38%, 16%);
  --soft-violet: hsl(277, 64%, 61%);
  --very-dark-blue: hsl(233, 47%, 7%);
  --white: hsl(0, 0%, 100%);
  --shlightly-transparent-white: hsla(0, 0%, 100%, 0.75);
  --very-shlightly-transparent-white: hsla(0, 0%, 100%, 0.6);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--very-dark-blue);
}

.card {
  height: 780px;
  width: 327px;
  display: flex;
  flex-direction: column;
  background: var(--dark-desaturated-blue);
  border-radius: 10px;
}

.card .card-header {
  position: relative;
}

.card .card-header::before {
  position: absolute;
  z-index: 2;
  content: " ";
  height: 100%;
  width: 100%;
  background: var(--soft-violet);
  opacity: 0.4;
  border-radius: 10px 10px 0 0;
}

.card .card-header img {
  height: 100%;
  width: 100%;
  border-radius: 10px 10px 0 0;
  filter: hue-rotate(220deg) contrast(150%) saturate(200%) brightness(60%);
}

.card .card-main {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 2.4rem 2rem;
  text-align: center;
}

.card .card-main .main-header {
  font-family: "Inter", sans-serif;
  font-size: 1.7rem;
  font-weight: 700;
  color: var(--white);
}

.card .card-main .main-header .txt-violet {
  color: var(--soft-violet);
}

.card .card-main .main-paragraphe {
  font-family: "Inter", sans-serif;
  font-size: 15px;
  font-weight: 400;
  color: var(--shlightly-transparent-white);
  line-height: 1.6;
}

.card .card-main .stats {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-top: 1.7rem;
}

.card .card-main .stats .stat {
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
}

.card .card-main .stats .stat .stat-value {
  font-family: "Inter", sans-serif;
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--white);
}

.card .card-main .stats .stat .stat-header {
  font-family: "Lexend Deca", sans-serif;
  font-size: 0.7rem;
  font-weight: 400;
  color: var(--very-shlightly-transparent-white);
  text-transform: uppercase;
  letter-spacing: 2px;
}

@media screen and (min-width: 600px) {
  .card {
    height: 446px;
    width: 1110px;
    flex-direction: row-reverse;
  }

  .card .card-header img {
    height: 100%;
    width: auto;
    border-radius: 0 10px 10px 0;
  }

  .card .card-main {
    text-align: left;
    padding: 4.4rem 6.5rem 4rem 4.6rem;
    gap: 1.5rem;
  }

  .card .card-main .main-header {
    font-size: 2.3rem;
  }

  .card .card-main .stats {
    flex-direction: row;
    gap: 4rem;
    margin-top: 3.1rem;
  }
}
